version: '3.8'
services:
  db:
    build: ./database
    environment:
      MYSQL_DATABASE: nodejs2
      MYSQL_ROOT_PASSWORD: my-secret-pw
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - backend
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      timeout: 5s
      retries: 5


  app:
    build: .
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "80:80"
    environment:
      DATABASE_HOST: db
      DATABASE_USER: root
      DATABASE_PASSWORD: my-secret-pw
      DATABASE_PORT: 3306
      DATABASE_NAME: nodejs2
    networks:
      - backend

networks:
  backend:
    driver: bridge

volumes:
  db-data:
